{
  "name": "evmcrispr-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=!./packages/evmcrispr-terminal",
    "dev": "dotenv -- turbo run dev --filter=./core/evmcrispr",
    "lint": "turbo run lint",
    "test": "dotenv -- turbo run test --filter=!./packages/evmcrispr-terminal",
    "build:terminal": "pnpm --filter \"./packages/evmcrispr-terminal\" build",
    "changeset:release": "pnpm build && changeset publish",
    "changeset:version": "changeset version && pnpm install --lockfile-only",
    "docs:evmcrispr": "pnpm --filter \"./core/evmcrispr\" create-docs",
    "lint:fix": "pnpm lint --fix",
    "lint:format": "prettier --write",
    "lint:evmcrispr:types": "pnpm --filter \"./packages/evmcrispr\" lint:types",
    "size": "bundlewatch --config .config/bundlewatch.config.js",
    "start": "pnpm dev && pnpm start:terminal",
    "start:terminal": "pnpm --filter \"./packages/evmcrispr-terminal\" dev",
    "test:evmcrispr": "pnpm --filter \"./core/evmcrispr\" test",
    "test:coverage": "pnpm --filter \"./core/evmcrispr\" test:coverage",
    "test:size": "pnpm build && pnpm size"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1Hive/EVMcrispr.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/1Hive/EVMcrispr/issues"
  },
  "homepage": "https://github.com/1Hive/EVMcrispr#readme",
  "devDependencies": {
    "@1hive/evmcrispr": "workspace:^0.9.0",
    "@1hive/evmcrispr-aragonos-module": "workspace:^0.9.0",
    "@1hive/evmcrispr-giveth-module": "workspace:^0.9.0",
    "@1hive/evmcrispr-tenderly-module": "workspace:^0.9.0",
    "@1hive/evmcrispr-test-common": "workspace:^0.0.1",
    "@changesets/cli": "^2.22.0",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@types/chai": "^4.3.1",
    "@types/eslint": "^8.4.2",
    "@types/mocha": "^8.2.3",
    "@types/node": "^14.18.16",
    "@types/prettier": "^2.6.0",
    "bundlewatch": "^0.3.3",
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "dotenv-cli": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-config-evmcrispr": "workspace:^0.0.1",
    "eslint-config-turbo": "^0.0.7",
    "eslint-plugin-turbo": "^0.0.7",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.6",
    "hardhat": "^2.9.5",
    "pnpm": "^7.0.1",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "tsconfig-evmcrispr": "workspace:*",
    "tsup": "^6.5.0",
    "turbo": "^1.6.3",
    "typedoc": "^0.22.15",
    "typescript": "~4.7.4"
  }
}
