{
  "name": "evmcrispr-terminal",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@1hive/evmcrispr": "0.9.0",
    "@chakra-ui/anatomy": "^2.1.0",
    "@chakra-ui/icons": "^2.0.14",
    "@chakra-ui/merge-utils": "^2.0.5",
    "@chakra-ui/react": "^2.4.4",
    "@chakra-ui/styled-system": "^2.5.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@ethersproject/providers": "^5.6.5",
    "@fontsource/ubuntu-mono": "^4.5.9",
    "@heroicons/react": "^2.0.13",
    "@monaco-editor/react": "^4.3.1",
    "@react-spring/web": "^9.4.2",
    "@udecode/zustood": "^1.1.3",
    "buffer": "^6.0.3",
    "chakra-ui-markdown-renderer": "^4.1.0",
    "cids": "^1.1.9",
    "ethers": "^5.4.7",
    "events": "^3.3.0",
    "framer-motion": "^7.10.2",
    "isomorphic-fetch": "^3.0.0",
    "monaco-editor": "^0.33.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-blockies": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-is": "^16.8.0",
    "react-markdown": "^8.0.3",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "react-transition-group": "^4.4.1",
    "remark-gfm": "^3.0.1",
    "styled-components": "5.2.1",
    "swr": "^1.3.0",
    "wagmi": "^0.3.4",
    "web-vitals": "^1.0.1",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-blockies": "^1.4.1",
    "@types/react-dom": "^18.0.9",
    "@types/react-transition-group": "^4.4.4",
    "@types/use-persisted-state": "^0.3.0",
    "@vitejs/plugin-react": "^1.3.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-testing-library": "^5.3.1",
    "vite": "^2.9.7"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "license": "AGPL-3.0-or-later"
}
