{
  "name": "@1hive/evmcrispr-test-common",
  "private": true,
  "version": "0.0.1",
  "main": "src/index.ts",
  "description": "Test helpers for the EVMcrispr library",
  "scripts": {
    "lint": "tsc --noEmit && eslint"
  },
  "exports": {
    ".": "./src/index.ts",
    "./hardhat-config": "./hardhat-config.ts"
  },
  "author": "Blossom Labs",
  "license": "GPL-3.0",
  "devDependencies": {
    "@1hive/evmcrispr": "workspace:^0.9.0",
    "arcsecond": "^4.1.0",
    "eslint-config-evmcrispr": "workspace:^0.0.1",
    "hardhat": "^2.9.5",
    "msw": "^0.47.3",
    "ora": "^6.1.2",
    "tsconfig-evmcrispr": "workspace:*"
  }
}
